spring.datasource.url=jdbc:mysql://34.122.136.127:3306/springdb
spring.datasource.username=root
spring.datasource.password=user89618
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
spring.cloud.gcp.sql.enabled=false



#spring.cloud.gcp.sql.database-name=dbtest
#spring.cloud.gcp.sql.instance-connection-name=thermal-beach-408105:us-central1:springdb